spring.datasource.url = jdbc:postgresql://localhost:5432/api-spring
spring.datasource.username = postgres
spring.datasource.password = docker

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update